server.port=8081
server.contextPath=/uaa
security.user.password=password

security.oauth2.client.clientId: gateway
security.oauth2.client.clientSecret: secret
security.oauth2.client.authorized-grant-types: password,refresh_token
security.oauth2.client.scope: openid

debug=true
