server.port=8081
server.contextPath=/uaa
security.user.password=password

security.oauth2.client.clientId: gateway
security.oauth2.client.clientSecret: secret

debug=true

security.oauth2.resource.jwt.key-value=123
